###########################################################################################################
############## ROS Building Blocks 


# Running RTAB:
    http PUT http://10.0.0.32/api/v1/time/ptp/profile <<< '"default-relaxed"'
    sudo ptp4l -i eth1 -m /etc/linuxptp/os.conf -S & 
    roslaunch xcm_ros xcm_system.launch machine_class:=test
# Wifi A-Sync:
    sudo su
    source /opt/ros/melodic/setup.bash
    source /home/user/catkin_ws/devel/setup.bash 
    rosrun rtabmap_ros wifi_signal_pub interface:="wlan0" OR  python wifi_signal_pub.py
    rosrun rtabmap_ros wifi_signal_sub
